NURTEX-POS/Views/ManageStaffControl.xaml

<UserControl x:Class="NURTEX_POS.Views.ManageStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NURTEX_POS.Views"
             mc:Ignorable="d"
             Loaded="ManageStaffControl_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Create or Update Staff"
                  Grid.Column="0">
            <StackPanel>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Username"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="UsernameTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Password"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="PasswordTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Name"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="NameTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Contact No."
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="ContactNoBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Address"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="AddressNoBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource TextBox}"
                             Height="100"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Legal Information"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <TextBox Name="LegalInfoTextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             SpellCheck.IsEnabled="True"
                             Style="{StaticResource TextBox}"
                             Height="100"
                             Grid.Column="1"
                             Margin="10 0"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Role"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                    <ComboBox Name="RoleComboBox"
                             Style="{StaticResource Dropdown}"
                             Grid.Column="1"
                             Margin="10 0">
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="Staff"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="UpdateStaffButton"
                        Content="Update"
                            Grid.Column="0"
                            Style="{StaticResource Button}"
                            Margin="10 0" Click="UpdateStaffButton_Click"/>
                    <Button Name="AddStaffButton"
                        Content="Add staff"
                            Grid.Column="1"
                            Style="{StaticResource Button}"
                            Margin="10 0"
                            Click="AddStaffButton_OnClick"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="All Staff"
                  Grid.Column="1"
                  Margin="10 0 0 0">
            <DataGrid Name="StaffsDataGrid"
                      SelectionChanged="StaffsDataGrid_OnSelectionChanged"
                      IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</UserControl>
