NURTEX-POS/Views/MisceControl.xaml

<UserControl x:Class="NURTEX_POS.Views.MisceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NURTEX_POS.Views"
             mc:Ignorable="d">
    <StackPanel Margin="10"
                Loaded="FrameworkElement_OnLoaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Discount Management"
                      Grid.Column="0"
                      Margin="10 0">
                <StackPanel>
                    <Grid Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Title"
                                   Grid.Column="0"
                                   Style="{StaticResource Label}"
                               HorizontalAlignment="Right"/>

                        <TextBox Name="TitleTextBox"
                                     Grid.Column="1"
                                     Style="{StaticResource TextBox}"/>

                        <Label Content="Percentage"
                                   Grid.Column="2"
                                   Style="{StaticResource Label}"
                               HorizontalAlignment="Right"/>

                        <TextBox Name="PercentageTextBox"
                                     Grid.Column="3"
                                     Style="{StaticResource TextBox}"/>
                    </Grid>

                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="DeleteButton"
                                Content="Delete"
                                Style="{StaticResource Button}"
                                Grid.Column="0"
                                Margin="0 0 10 0" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>

                        <Button Name="UpdateButton"
                                Content="Update"
                                Style="{StaticResource Button}"
                                Grid.Column="1"
                                Margin="0 0 10 0" Click="UpdateButton_Click"/>

                        <Button Name="AddButton"
                                Content="Add"
                                Style="{StaticResource Button}"
                                Grid.Column="2"
                                Click="AddButton_OnClick"/>
                    </Grid>
                    <Grid Margin="10 10 10 0">
                        <DataGrid Name="DiscountsDataGrid"
                                  IsReadOnly="True"
                                  SelectionChanged="DiscountsDataGrid_OnSelectionChanged"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Customer Management"
                      Grid.Column="1"
                      Margin="10 0">
                <StackPanel>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Id(Leave blank if adding new.)"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                        <TextBox Name="CustomerIdTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"
                             KeyDown="CustomerIdTextBox_OnKeyDown"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Customer Name"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                        <TextBox Name="CustomerNameTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Customer Address"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                        <TextBox Name="CustomerAddressTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 SpellCheck.IsEnabled="True"
                                 Height="80"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Contact Number"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                        <TextBox Name="ContactNoTextBox"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Points Earned"
                           Style="{StaticResource Label}"
                           Grid.Column="0"
                           Margin="10 0"/>
                        <TextBox Name="PointsTextBox"
                                 IsEnabled="False"
                             Style="{StaticResource TextBox}"
                             Grid.Column="1"
                             Margin="10 0"/>
                    </Grid>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="UpdateCustomerButton"
                                Content="Update"
                                Grid.Column="0"
                                Style="{StaticResource Button}"
                                Margin="10 0" Click="UpdateCustomerButton_Click"/>

                        <Button Name="AddCustomerButton"
                                Content="Add Customer"
                                Grid.Column="1"
                                Style="{StaticResource Button}"
                                Margin="10 0"
                                Click="AddCustomerButton_OnClick"/>
                    </Grid>
                    
                    <Grid Margin="10">
                        <DataGrid Name="CustomersDataGrid"
                                  SelectionChanged="CustomersDataGrid_OnSelectionChanged"
                                  IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
