NURTEX-POS/Views/NewSaleControl.xaml

<UserControl x:Class="NURTEX_POS.Views.NewSaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NURTEX_POS.Views"
             mc:Ignorable="d">
    <StackPanel Loaded="FrameworkElement_OnLoaded">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                            Height="300">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                               Content="Product Id"
                               Style="{StaticResource Label}"/>
                    <TextBox Grid.Column="1"
                                 Name="TextBoxSearch"
                                 Margin="0 0 10 0"
                                 Style="{StaticResource TextBox}"
                             KeyDown="TextBoxSearch_OnKeyDown"/>
                    <Button Grid.Column="2"
                                Name="ButtonSearch"
                                Content="Search"
                                Style="{StaticResource Button}" Click="ButtonSearch_Click" VerticalAlignment="Top"
                                />
                </Grid>
                <Grid Margin="10 0">
                    <Label Grid.Column="0"
                               Content="Product Details"
                               Style="{StaticResource Label}"/>
                </Grid>
                <Grid Margin="10 0 10 0">
                    <TextBlock Height="200"
                                   Name="TextBlockProductDetails"
                                   Background="White"
                                   Foreground="Gray"
                                   FontSize="15"
                                   Padding="5 5 5 5"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1"
                            Height="300">

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Quantity"
                               Grid.Column="0"
                               Style="{StaticResource Label}"/>
                    <TextBox Name="TextBoxOrderQuantity"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}" TextChanged="TextBoxOrderQuantity_TextChanged"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Unit Price"
                               Grid.Column="0"
                               Style="{StaticResource Label}"/>
                    <TextBox Name="TextBoxUnitPrice"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}" TextChanged="TextBoxUnitPrice_TextChanged"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Discount"
                               Grid.Column="0"
                               Style="{StaticResource Label}"/>
                    <TextBox Name="TextBoxDiscount"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}" TextChanged="TextBoxDiscount_TextChanged"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Total"
                               Grid.Column="0"
                               Style="{StaticResource Label}"/>
                    <TextBox Name="TextBoxItemTotal"
                                 IsEnabled="False"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}"/>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ButtonDeleteOrder"
                                 Grid.Column="0"
                                Content="Delete Item"
                            Margin="10 0"
                            IsEnabled="False"
                                 Style="{StaticResource Button}" Click="ButtonDeleteOrder_OnClick"/>
                    
                    <Button Name="ButtonAddToOrder"
                                 Grid.Column="1"
                            Margin="10 0 0 0"    
                            Content="Add Item"
                                 Style="{StaticResource Button}" Click="ButtonAddToOrder_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="DataGridOrders"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Grid.Column="0"
                          Height="300"
                      SelectionChanged="DataGridOrders_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product"
                                        Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding SellingPrice}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Discount"
                                        Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Total"
                                        Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Grid Margin="10 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Label}"
                               Content="Items: "
                               Grid.Column="0"/>
                    <Label Style="{StaticResource Label}"
                               Name="LabelNumberofItems"
                               Content="0"
                               Grid.Column="1"/>

                    <Label Style="{StaticResource Label}"
                               Content="Total Amount: "
                               Grid.Column="2"/>
                    <Label Style="{StaticResource Label}"
                               Name="LabelTotalAmmount"
                               Content="0"
                               Grid.Column="3"/>
                </Grid>

                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Label}"
                               Content="Discount Token"
                           Grid.Column="0"/>

                    <ComboBox Name="DiscountDropdown"
                              SelectedIndex="0"
                                 Grid.Column="1"
                              SelectionChanged="DiscountDropdown_OnSelectionChanged"
                                 Style="{StaticResource Dropdown}">
                    </ComboBox>
                </Grid>

                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Label}"
                               Content="Customer ID"/>
                    <TextBox Name="TextBoxCustomerId"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}"
                             KeyDown="TextBoxCustomerId_OnKeyDown"/>
                </Grid>

                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Label}"
                               Content="Customer Name"/>
                    <TextBox Name="TextBoxCustomerName"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}"/>
                </Grid>

                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Style="{StaticResource Label}"
                               Content="Address"/>
                    <TextBox Name="TextBoxCustomerAddress"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBox}"/>
                </Grid>

                <Grid Margin="10 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ButtonConfirmSale"
                                Grid.Column="1"
                                Content="Complete Sale"
                                Style="{StaticResource Button}" Click="ButtonConfirmSale_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
