NURTEX-POS/Views/SalesReportControl.xaml

<UserControl x:Class="NURTEX_POS.Views.SalesReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NURTEX_POS.Views"
             mc:Ignorable="d">
    <StackPanel Margin="10"
                    Width="NaN"
                Loaded="FrameworkElement_OnLoaded">
        <Label Content="Sales Report"
                   HorizontalAlignment="Center"
                   FontFamily="Poppins"
                   FontSize="14"
                   FontWeight="Medium"
                   />

        <Separator Background="#885178"
                       Margin="0 0 0 20"></Separator>
        <StackPanel>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Receipt View"
                          Grid.Column="0">
                    <Grid Margin="0 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Name="ReceiptNoTextBox"
                                 Style="{StaticResource TextBox}"
                                 Grid.Column="0"
                                 Margin="10 0"/>

                        <Button Name="OpenReceiptButton"
                                Content="Open Recept"
                                Style="{StaticResource Button}"
                                Grid.Column="1"
                                Margin="10 0"
                                Click="OpenReceiptButton_OnClick"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Sales Quick Access"
                          Grid.Column="1">
                    <StackPanel>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource Label}"
                       Content="From"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 0"/>
                            <DatePicker Name="FromDatePicker"
                            Grid.Column="1"
                            VerticalAlignment="Center"/>
                            <Label Style="{StaticResource Label}"
                       Content="To"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 0"/>
                            <DatePicker Name="ToDatePicker"
                            Grid.Column="3"
                            VerticalAlignment="Center"/>
                            <Button Name="DateButton"
                        Style="{StaticResource Button}"
                        Content="View"
                        Grid.Column="4"
                        Margin="10 0"
                        Click="DateButton_Click"/>
                        </Grid>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="TodayButton"
                        Style="{StaticResource Button}"
                        Content="Today"
                        Grid.Column="0"
                        Margin="10 0"
                        Click="TodayButton_OnClick">
                            </Button>
                            <Button Name="ThisMonthButton"
                        Style="{StaticResource Button}"
                        Content="This Month"
                        Grid.Column="1"
                        Margin="10 0"
                        Click="ThisMonthButton_OnClick"/>
                            <Button Name="ThisYearButton"
                        Style="{StaticResource Button}"
                        Content="This Year"
                        Grid.Column="2"
                        Margin="10 0"
                        Click="ThisYearButton_OnClick"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
            <!--<Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Style="{StaticResource Label}"
                       Content="Total Number of Sale"
                       Grid.Column="0"/>
                <Label Style="{StaticResource Label}"
                       Name="TotalNumSaleLabel"
                       Grid.Column="1"/>
                <Label Style="{StaticResource Label}"
                       Content="Total Profit"
                       Grid.Column="2"/>
                <Label Style="{StaticResource Label}"
                       Name="TotalProfitLabel"
                       Grid.Column="3"/>
            </Grid>-->
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="All Sales"
                          Grid.Column="0">
                    <DataGrid Name="SalesReportDataGrid"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Visible"
                          MaxHeight="350"
                              AutoGenerateColumns="False" SelectionChanged="SalesReportDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sale Id"
                                                Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Product Count"
                                                Binding="{Binding ProductCount}"/>
                            <DataGridTextColumn Header="Total Ammount"
                                                Binding="{Binding TotalAmmount}"/>
                            <DataGridTextColumn Header="Issuer"
                                                Binding="{Binding Issuer.Name}"/>
                            <DataGridTextColumn Header="Purchese Time"
                                                Binding="{Binding PurcheseDateTime}"/>
                            <DataGridTextColumn Header="Customer Name"
                                                Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Customer Address"
                                                Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Total Product Sold"
                          Grid.Column="1">
                    <DataGrid Name="ProductCountDataGrid"
                          IsReadOnly="True"
                          VerticalScrollBarVisibility="Visible"
                          MaxHeight="350"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Id"
                                                Binding="{Binding Product.Id}"/>
                            <DataGridTextColumn Header="Product Name"
                                                Binding="{Binding Product.Name}"/>
                            <DataGridTextColumn Header="Product Sold"
                                                Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Product Remains"
                                                Binding="{Binding Product.Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
