NURTEX-POS/App.xaml

<Application x:Class="NURTEX_POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NURTEX_POS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TabHeaderStakePanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
        </Style>

        <Style x:Key="TabHeaderIcon" TargetType="Image">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="TabHeaderContent" TargetType="Label">
            <Setter Property="Foreground" Value="#885178"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#885178"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

        <Style x:Key="Dropdown" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#885178"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Height" Value="40"></Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property ="Background" Value="#885178"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
