NURTEX-POS/MainWindow.xaml

<Window x:Class="NURTEX_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NURTEX_POS"
        mc:Ignorable="d"
        Title="NURTEX Login"
        Width="700" Height="500"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="#885178"
        Loaded="MainWindow_OnLoaded"
        KeyDown="MainWindow_OnKeyDown">
    <Border Margin="150 50"
            Background="WhiteSmoke">
        <StackPanel>
            <Label Content="Login"
                       Foreground="Black"
                       FontFamily="Poppins"
                       FontSize="24px"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="30 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Connection Status"
                       Foreground="#885178"
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       Margin="0 0 20 0"/>
                <Ellipse Height="15" Width="15"
                         Name="ConnectionStatusEllipse"
                         Grid.Column="1"
                         Stroke="Transparent"
                         HorizontalAlignment="Left"/>
                <Label Name="ConnectionStatusLabel"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Margin="15 0"
                       Grid.Column="1"/>
            </Grid>
            <Label Name="ErrorLabel"
                       Foreground="Red"
                       FontFamily="Poppins"
                       FontSize="13px"
                       HorizontalAlignment="Center"
                       Margin=" 0 -5 0 10"/>
            
            <Label Content="Username"
                       FontSize="16"
                       Margin="20 0 20 0 "
                       FontWeight="Medium"/>
            <TextBox Name="TextBoxUsername"
                         Margin="20 0 20 0 "
                         Background="White"
                         BorderBrush="#885178"
                         BorderThickness="0 0 0 1"
                         Foreground="Gray"
                         Padding="5 5 5 5"
                         Height="40"/>
            <Label Content="Password"
                       FontSize="16"
                       Margin="20 20 20 0 "
                       FontWeight="Medium"/>
            <PasswordBox Name="TextBoxPassword"
                         Margin="20 0 20 0 "
                         Background="White"
                         BorderBrush="#885178"
                         BorderThickness="0 0 0 1"
                         Foreground="Gray"
                         Padding="5 5 5 5"
                         Height="40"/>

            <Button Name="ButtonLogin"
                        Margin="0,20,19,0"
                        HorizontalAlignment="Right"
                        Background="#885178"
                        Foreground="White"
                        Width="100"
                        Height="40"
                        Content="Login"
                        FontFamily="Poppins"
                        FontSize="13"
                        FontWeight="Bold" Click="ButtonLogin_Click"/>
        </StackPanel>
    </Border>
</Window>
